# O instalador automaticamente copiou este arquivo com seu conteúdo para este arquivo aqui.
# Nele é possível fazer algumas modificações de comportamento no ambiente.
# Abaixo mostramos algumas possibilidades de mexer no ambiente selecionando e removendo algumas opções.

# Ao formar seu ambiente, escolha quais ferramentas (neste caso o conjunto de funções)
# deverão ser carregados durante o proceso de inicialização do container.
#
# Não é necessário incluir:
# os.sh
# docker.sh
# git.sh
#
# Estes arquivos acima sempre serão incluídos em qualquer container. Se desejar ainda assim
# incluir, não tem problema, porém será lido duas vezes aumentando o tempo de load das funções
ENV_CONFIG_TOOLS=(
  # AWS tem como dependencia algumas funções do kubernetes.sh, portanto kubernetes.sh
  # deve ser carregado primeiro
  kubernetes
  helpers
  rabbitmq
  terraform

  # Coloque sempre o(s) provider(s) escolhido(s) por útlimo para evitar alguma dependencia por parte de outras funções
  aws
)

# Escolha quais opções do PS1 deverão ser carregadas.
# É possível escolher a ordem de quais Informações
#
# Exemplo:
# ENV_CONFIG_BASH=(
#   terraform
#   kubernetes
# )
#
# Dessa forma o resultado será:
# [ 20:50:13 docker-dev@root :~/terraform/aws/iam ] | (tw:dev|v:1.2.1) | (c:client1-dev-pf-1|#1|ns:default) | (git:master|2.34.1)
#
# Por padrão iremos mostrar o seguinte conteúdo:
# [ 20:48:53 docker-dev@root :~/terraform/aws/iam ] | (c:client1-dev-pf-1|#1|ns:default) | (git:master|2.34.1) | (tw:dev|v:1.2.1)
ENV_CONFIG_BASH=(
  kubernetes
  git
  terraform
)

# Terraform
# Personalize aqui quais arquivos devem ser considerados como obrigatórios para mostrar no terminal.
ENV_CONFIG_TERRAFORM_MANDATORY_FILES=(
  "outputs.tf"
  "locals.tf"
  "main.tf"
  "versions.tf"
)

ENV_CONFIG_GIT_MASTER_BRANCHES=(
  "main"
  "master"
  "${ENV_NAME}"
)

# Mostrar umas piadas do Mestre Chuck Norris ao inicializar?
# default: false
JOKE_CHUCK_NORRIS=false

# Minimo de memória que o container pode ter
# default: 20
ENV_CONTAINER_MINIMUM_MEMORY=20

# Quando começa o Natal para você?
# default: 12
ENV_OS_CHRISTMAS_MONTH=12

# Qual dia do mês selecionado deve iniciar?
# default: 17
ENV_OS_CHRISTMAS_START=17

# Qual o dia deve terminar?
# default: 27
ENV_OS_CHRISTMAS_END=27

# Permissão default para arquivos
# default: 644
ENV_OS_DEFAULT_PERMISSION_FILES=644

# Permissão defaulr para diretórios
# default: 755
ENV_OS_DEFAULT_PERMISSION_DIRECTORY=755

# Remove por padrão estes namespaces ao utilizar comandos, por exemplo:
# Ao usar kubectl get svc --all--namespaces estes namespaces abaixo não serão listados.
ENV_KUBERNETES_REMOVE_NAMESPACES=(
  "argocd"
  "monitoring"
  "kube*"
  "cert-manager"
  "external*"
  "istio*"
)

# Arquitetura preferida ao utilizar diferentes tipos de arquiteturas, como por exemplo Apple Silicon M1/M2/etc.
ENV_DOCKERFILE_ARCH="x86_64"

# Nomes de alguns namespaces que podem variar de instalação para instalação.
ENV_HELPER_KUBERNETES_NAMESPACE_ARGOCD="argocd"
ENV_HELPER_KUBERNETES_NAMESPACE_K8S_DASHBOARD="kube-dashboard"
ENV_HELPER_KUBERNETES_NAMESPACE_GRAFANA="monitoring"
